# Virtual Host configuration for xtealer.ml
#
server {
	# domain and protocol settings
	listen 80;
	server_name xtealer.ml m.xtealer.ml www.xtealer.ml;

	# cv site
    location /cv/ {
        root /usr/share/nginx;
        index index.html;
        try_files $uri $uri/ =404;
    }

    # root site
    location / {
        root /usr/share/nginx/html;
		index index.html;
        try_files $uri $uri/ =404;
	}
}