# Virtual Host configuration for xtealer.ml
#
server {
	# domain and protocol settings
	listen 443 ssl;
	server_name justxtealer.tk m.justxtealer.tk www.justxtealer.tk;
	
	# ssl settings
	ssl_certificate /etc/ssl/certs/justxtealer.tk.pem;
    ssl_certificate_key /etc/ssl/private/justxtealer.tk.key;
    ssl_client_certificate /etc/ssl/certs/origin-pull-ca.pem;
    ssl_verify_client on;

	# redirect to new url
    return 301 https://xtealer.ml/;
}

server {
    listen 80;
    server_name justxtealer.tk m.justxtealer.tk www.justxtealer.tk;
	# redirect to new url
    return 301 https://xtealer.ml/;
}