# Virtual Host configuration for xtealer.ml
#
server {
	# domain and protocol settings
	listen 443 ssl;
	server_name xtealer.ml m.xtealer.ml www.xtealer.ml;
	
	# TLS settings
	ssl_certificate /etc/ssl/certs/xtealer.ml.pem;
    ssl_certificate_key /etc/ssl/private/xtealer.ml.key;
    ssl_client_certificate /etc/ssl/certs/origin-pull-ca.pem;
    ssl_verify_client on;

	# cv
    location /cv/ {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/index.html 404;
    }

    # root
    location / {
		root /usr/share/nginx/html/root;
		error_page 404 = down.html;
		index index.html;
        try_files $uri $uri/index.html 404;
	}
}

server {
    listen 80;
    server_name xtealer.ml m.xtealer.ml www.xtealer.ml;
    # redirect to TLS url
    return 301 https://$server_name$request_uri;
}